network="rinkeby"
subgraph="nicoelzer/dxdao-rinkeby-v10"

# Not necessary for Docker deployment
graph_node="https://api.thegraph.com/deploy/"
ipfs_node="https://api.thegraph.com/ipfs/"
access_token=9b3c5d4a127b431481884db025571c43

# Not necessary for The Graph server
postgres_password=<YOUR_PASSWORD>
ethereum_node="https://<TARGET_NETWORK>.infura.io/<INFURA-KEY>"
start_block=4000000